{
  "name": "boilerplate-react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Boilerplate of React, Jest and Flow on Docker.",
  "repository": "https://github.com/keidrun/boilerplate-react-starter.git",
  "author": "keidrun",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.babel.js --open",
    "build": "webpack --config config/webpack.prod.babel.js",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn eslint --fix",
      "git add"
    ],
    "src/**/*.css": [
      "yarn stylelint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "core-js": "^3.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.108.0",
    "flow-typed": "^2.6.1",
    "flow-webpack-plugin": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-webpack-plugin": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  }
}
